switch (mesAtual) {
        case 1: strcpy(mesExtenso, "Janeiro"); break;
        case 2: strcpy(mesExtenso, "Fevereiro"); break;
        case 3: strcpy(mesExtenso, "Março"); break;
        case 4: strcpy(mesExtenso, "Abril"); break;
        case 5: strcpy(mesExtenso, "Maio"); break;
        case 6: strcpy(mesExtenso, "Junho"); break;
        case 7: strcpy(mesExtenso, "Julho"); break;
        case 8: strcpy(mesExtenso, "Agosto"); break;
        case 9: strcpy(mesExtenso, "Setembro"); break;
        case 10: strcpy(mesExtenso, "Outubro"); break;
        case 11: strcpy(mesExtenso, "Novembro"); break;
        case 12: strcpy(mesExtenso, "Dezembro"); break;
    }

    /** inbformação equivocada desconsiderar
     * Variáveis declaradas com matriz para armazenamento dos campos dos dados da data.
     * dateStr[9] e timeStr[9] - matriz de tamano 9.
     * anoAtualString[3] - matriz de tamano 3.
    */


     if (mesAtual == 1)
   {
        strcpy(mesExtenso, "Janeiro");
   } else if (mesAtual == 2)
   {
        strcpy(mesExtenso, "Fevereiro");
   } else if (mesAtual == 3)
   {
        strcpy(mesExtenso, "Março");
   } else if (mesAtual == 4)
   {
        strcpy(mesExtenso, "Abril");
   } else if (mesAtual == 5)
   {
        strcpy(mesExtenso, "Maio");
   } else if (mesAtual == 6)
   {
        strcpy(mesExtenso, "Junho");
   } else if (mesAtual == 7)
   {
        strcpy(mesExtenso, "Julho");
   }

   //printf("\nData: %s\nHora: %s\n" , dateStr, timeStr);

   printf("\nDia Corrente: %s\n", dia);
    printf("Mês Corrente: %s - %s\n", mes, mesExtenso);
    printf("Ano Corrente: %d\n", anoAtual);
    printf("=============================================\n");


    //printf("Dia: %d", diasNasc);
    //printf("Mês: %d", mesNasc);
    //printf("Ano: %d", anoNasc);

    //funcaoKNasc = (diasNasc + (2 * mesNasc) + (3*(mesNasc + 1)/5) + anoNasc + (anoNasc / 4) - (anoNasc / 100) + (anoNasc / 400) + 2);
    //diaSemanaNasc = funcaoK % 7;
    //printf("%d", diaSemanaNasc);

    //getch();



    funcaoK = (diaAtual + (2 * mesAtual) + (3*(mesAtual + 1)/5) + anoAtual + (anoAtual / 4) - (anoAtual / 100) + (anoAtual / 400) + 2);
    diaDaSemana = funcaoK % 7;
    printf("%d", diaDaSemana);

    B6+(2*C6)+(3*(C6+1)/5)+D6+D6/4-D6/100+D6/400+2

    printf("\nNome: %s", nome);
    printf("\nDia Nascimento: %d", diaNasc);
    printf("\nMês de nascimento: %d", mesNasc);
    printf("\nAno de nascimento: %d", anoNasc);


    dFuncaoKNasc =((3*(mesNasc + 1)) / 5);
    printf("dFuncaoKNasc: %d\n", dFuncaoKNasc);

    printf("%f\n", dFuncaoK);

    printf("%d", diaDaSemana);

    dFuncaoK = ((3*(mesAtual + 1))/5);

    //printf("%s", diaSemanaNascString);